<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/Blue_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Smurf Team"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageButton
        android:visibility="invisible"
        android:id="@+id/btn_video"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/style_btn_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgView_video"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_baseline_videocam_24"
        app:layout_constraintBottom_toBottomOf="@+id/btn_video"
        app:layout_constraintEnd_toEndOf="@+id/btn_video"
        app:layout_constraintStart_toStartOf="@+id/btn_video"
        app:layout_constraintTop_toTopOf="@+id/btn_video" />

    <ImageView
        android:id="@+id/img_hidden"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/style_hidden"
        app:layout_constraintBottom_toBottomOf="@+id/btn_video"
        app:layout_constraintEnd_toEndOf="@+id/btn_video"
        app:layout_constraintStart_toStartOf="@+id/btn_video"
        app:layout_constraintTop_toTopOf="@+id/btn_video" />

    <TextView
        android:id="@+id/textView_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="실시간 영상 확인"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_video" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="3dp"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/input_url"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4.9"
            android:background="@drawable/style_edittext"
            android:hint="URL 입력"
            android:textAlignment="center" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.1"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/btn_set"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/style_btn_set"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SET"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>